@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@green: #b5bd68;
@red: #cc6666;
@light-orange: #f0c674;

@charade: #21232e;
@turquoise: #97D5A4;
@turquoise-blue: #58EFEB;
@orange: #FFBB57;
@purple: #D3B6E6;
@white: #ededed;
@pink: #D075A6;
@yellow: #FFEF67;
@red: #EF7F7F;
@brown: #BBAA9C;
@blue: #89AAE6;
