@import "colors";

// General colors
@syntax-text-color: white;
@syntax-selection-color: lighten(@background-color, 15%);
@syntax-background-color: @charade;

// Code colors
@background-color: @charade;
@gutter-background-color: @background-color;
@syntax-plain-text-color: @white;
@syntax-cursor-color: @white;
@syntax-storage-color: @purple;
@syntax-variable-color: @turquoise;
@syntax-function-color: @orange;
@syntax-string-color: @red;
@syntax-comment-color: lighten(@background-color, 30%);
@syntax-keyword-color: @red;
@syntax-css-attribute-name-color: @turquoise-blue;
@syntax-css-property-name-color: @purple;
@syntax-css-property-value-color: @yellow;
@syntax-css-unit-value-color: @yellow;
@syntax-object-key-color: @red;
@syntax-object-value-color: @yellow;
@syntax-html-tag-color: @yellow;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: lighten(@background-color, 3%);
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-plain-text-color;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: @background-color;
@syntax-gutter-background-color-selected: darken(@background-color, 3%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
